


# FINAL PROJECT
## Kelompok 3
LARAVEL BATCH 50

## Anggota Kelompok

- Andika Prihartono
- Riki Abdurrochim
- Eka Santika Putri

## Tema Project 
Data Entry Siswa

## ERD
<img src="public/ERDsiswa.jpeg" width="400" alt="Laravel Logo">


## Link Video
Link Demo Aplikasi. https://youtu.be/hVmZHRp3fbs

Link Deploy.


